APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LMuCX9KT57QBhgqYwvrOTNff2ziWe5OAH9ZhvQQjEDY=
APP_DEBUG=true
APP_URL=http://localhost:8080/online_examination_system/

LOG_CHANNEL=stack

#
 DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=3306
 DB_DATABASE=online_examination_db
 DB_USERNAME=root
 DB_PASSWORD=
#postgres://kmdmipfpgzleey:a78c3bd69739dd29eb2bb59a0425594642da073f5ca0454a2855f805ee9d2076@ec2-52-72-56-59.compute-1.amazonaws.com:5432/d1evhnuveos407
#DB_CONNECTION=pgsql
#DB_HOST=ec2-52-72-56-59.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=d1evhnuveos407
#DB_USERNAME=kmdmipfpgzleey
#DB_PASSWORD=a78c3bd69739dd29eb2bb59a0425594642da073f5ca0454a2855f805ee9d2076

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=86400

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
